# yan

./: .gitignore  README.md  pom.xml
yan-common/: pom.xml
yan-common/src/main/java/com/yan/common/aspect/: WebLogAspect.java
yan-common/src/main/java/com/yan/common/config/: YanCommonConfig.java
yan-common/src/main/java/com/yan/common/constant/: BaseConstant.java  HttpCodeEnum.java  HttpStatus.java  ResponseConstant.java
yan-common/src/main/java/com/yan/common/entity/: RestBean.java
yan-common/src/main/java/com/yan/common/utils/: BaseQuery.java  ConverterUtils.java  JsonUtil.java  PageUtils.java  Query.java  RResult.java  ResponseException.java  ResponseResult.java
yan-common/src/main/java/com/yan/common/xss/: HTMLFilter.java  SQLFilter.java
yan-coupon/: pom.xml
yan-coupon/src/main/java/com/yan/coupon/: CouponApplication.java
yan-demo/: pom.xml
yan-demo/src/main/java/com/yan/demo/: DemoApplication.java
yan-demo/src/main/java/com/yan/demo/demo01/controller/: Demo01Controller.java  DemoController.java  StudentController.java
yan-demo/src/main/java/com/yan/demo/demo01/mapper/: StudentMapper.java
yan-demo/src/main/java/com/yan/demo/demo01/model/: DemoEntity.java  Student.java
yan-demo/src/main/java/com/yan/demo/demo01/service/: StudentService.java
yan-demo/src/main/java/com/yan/demo/demo02/: DateTest.java  Demo.java  Example.java  FileCopy.java  FilterRepeat.java  MergeString.java  QuickSort.java  SpliceDemo.java  TreeDemo.java  WorkdayListGenerator.java
yan-demo/src/main/java/com/yan/demo/interview/: JavaDemo.java
yan-demo/src/main/java/com/yan/demo/lambdademo/: Demo1.java
yan-demo/src/main/java/com/yan/demo/threaddemo/: ThreadTest.java
yan-demo/src/main/java/com/yan/yandemo/: YanDemoApplication.java
yan-demo/src/main/resources/mapper/excelDemo/: EmployeeDutyMapper.xml  ProductListMapper.xml
yan-mall/: pom.xml
yan-mall/mall-coupon/: pom.xml
yan-mall/mall-coupon/src/main/java/com/mall/coupon/: CouponApplication.java
yan-mall/mall-coupon/src/main/resources/mapper/couponbusiness/: CouponInfoDao.xml
yan-mall/mall-product/: pom.xml
yan-mall/mall-product/src/main/java/com/mall/product/: ProductApplication.java
yan-mall/mall-product/src/main/resources/mapper/category/: CategoryDao.xml
yan-member/: pom.xml
yan-member/src/main/java/com/yan/member/: MemberApplication.java
yan-order/: pom.xml
yan-order/src/main/java/com/yan/order/: OrderApplication.java
yan-product/: pom.xml
yan-product/src/main/java/com/yan/product/: ProductApplication.java
yan-product/src/main/resources/mapper/product/: BrandDao.xml
yan-vue/: README.md  package-lock.json  package.json
yan-ware/: pom.xml
yan-ware/src/main/java/com/yan/ware/: WareApplication.java
(+43 files in other folders)
