<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yan</groupId>
    <artifactId>yan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yan</name>
    <description>Service Aggregation</description>
    <packaging>pom</packaging>

    <modules>
        <module>yan-common</module>
        <module>yan-coupon</module>
        <module>yan-order</module>
        <module>yan-member</module>
        <module>yan-product</module>
        <module>yan-ware</module>
    </modules>
</project>
